{
  "name": "code-mode",
  "version": "0.1.0",
  "description": "Transform Vercel AI SDK tools into JavaScript code execution",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node test/basic.js"
  },
  "keywords": [
    "ai",
    "llm",
    "tools",
    "code-execution",
    "vercel-ai-sdk"
  ],
  "author": "Chrome Sidekick",
  "license": "MIT",
  "dependencies": {
    "isolated-vm": "^5.0.1"
  },
  "peerDependencies": {
    "ai": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chromesidekick/code-mode.git"
  },
  "homepage": "https://github.com/chromesidekick/code-mode#readme",
  "bugs": {
    "url": "https://github.com/chromesidekick/code-mode/issues"
  }
}
